<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diet Planner</title>
    <link rel="stylesheet" href="blogs.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #655250;
        color: #fff;
        text-align: center;
        padding: 20px;
        border-bottom-left-radius: 50px;
        text-align: left;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding-left: 25px;
      }
      .article-list__feed .feed-article {
    grid-gap: 8px 24px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    min-height: 132px;
    padding: 24px 16px 16px 24px;
    transition: all .15s;
}
@media (min-width: 320px){
.article-list__feed .feed-article__eyebrow {
    grid-column: 1/3;
    grid-row: 1/2;
}}
.article-list__feed .eyebrow__date {
    color: #5f6368;
    flex-shrink: 0;
    letter-spacing: .5px;
}

.article-list__feed .feed-article__eyebrow {
    -moz-column-gap: 6px;
    column-gap: 6px;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 20px;
    text-transform: uppercase;
}
*, :after, :before {
    box-sizing: border-box;
}
.article-list__feed .eyebrow__tag {
    color: #174ea6;
    -moz-column-gap: 4px;
    column-gap: 4px;
    display: flex;
}
.article-list__feed .feed-article__overlay {
    background: transparent;
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
}
.uni-article-feed .feed-article .feed-article__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
@media (min-width: 320px)
{
  .article-list__feed .feed-article__image-container {
    grid-column: 2/3;
    grid-row: 2/3;
}
}

.article-list__feed .feed-article__image-container {
    align-self: flex-end;
    border-radius: 8px;
    display: grid;
    height: 78px;
    justify-self: right;
    margin-top: 8px;
    overflow: hidden;
}
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/AboutUs/">About Us</a></li>
        <li><a href="/Login/">Login</a></li>
        <li><a href="/blogs">Blogs</a></li>
        <li><a href="/signup/">Sign Up</a></li>
      </ul>
    </nav>
    <section>
      <h2 class="article-list__title" tabindex="0">All the Latest</h2>
      <div class="article-list__feed">
        <div class="article-list__feed">
          <div class="feed-article">
            <header class="feed-article__eyebrow h-c-eyebrow">
              <span class="eyebrow__date"><time>Nov 20</time></span
              ><span class="eyebrow__spacer">·</span
              ><a class="eyebrow__tag" aria-label="Shopping">Exercise</a>
            </header>
            <a class="feed-article__overlay"></a>
            <h3 class="feed-article__title">
              Read only if you want to slim and fit like Kedar and Gore
            </h3>
            <div class="feed-article__image-container">
              <a class="feed-article__image-anchor" tabindex="-1"
                ><img
                  class="feed-article__image--cards"
                  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Hero_Image_ORZS0m2.max-300x300.format-webp.webp"
              /></a>
            </div>
          </div>
        </div>
        <div class="article-list__feed">
          <div class="feed-article">
            <header class="feed-article__eyebrow h-c-eyebrow">
              <span class="eyebrow__date"><time>Nov 20</time></span
              ><span class="eyebrow__spacer">·</span
              ><a class="eyebrow__tag" aria-label="Shopping">Exercise</a>
            </header>
            <a class="feed-article__overlay"></a>
            <h3 class="feed-article__title">
              Read only if you want to slim and fit like Kedar and Gore
            </h3>
            <div class="feed-article__image-container">
              <a class="feed-article__image-anchor" tabindex="-1"
                ><img
                  class="feed-article__image--cards"
                  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Hero_Image_ORZS0m2.max-300x300.format-webp.webp"
              /></a>
            </div>
          </div>
        </div>
        <div class="article-list__feed">
          <div class="feed-article">
            <header class="feed-article__eyebrow h-c-eyebrow">
              <span class="eyebrow__date"><time>Nov 20</time></span
              ><span class="eyebrow__spacer">·</span
              ><a class="eyebrow__tag" aria-label="Shopping">Exercise</a>
            </header>
            <a class="feed-article__overlay"></a>
            <h3 class="feed-article__title">
              Read only if you want to slim and fit like Kedar and Gore
            </h3>
            <div class="feed-article__image-container">
              <a class="feed-article__image-anchor" tabindex="-1"
                ><img
                  class="feed-article__image--cards"
                  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Hero_Image_ORZS0m2.max-300x300.format-webp.webp"
              /></a>
            </div>
          </div>
        </div>
        <div class="article-list__feed">
          <div class="feed-article">
            <header class="feed-article__eyebrow h-c-eyebrow">
              <span class="eyebrow__date"><time>Nov 20</time></span
              ><span class="eyebrow__spacer">·</span
              ><a class="eyebrow__tag" aria-label="Shopping">Exercise</a>
            </header>
            <a class="feed-article__overlay"></a>
            <h3 class="feed-article__title">
              Read only if you want to slim and fit like Kedar and Gore
            </h3>
            <div class="feed-article__image-container">
              <a class="feed-article__image-anchor" tabindex="-1"
                ><img
                  class="feed-article__image--cards"
                  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Hero_Image_ORZS0m2.max-300x300.format-webp.webp"
              /></a>
            </div>
          </div>
        </div>
        <div class="article-list__feed">
          <div class="feed-article">
            <header class="feed-article__eyebrow h-c-eyebrow">
              <span class="eyebrow__date"><time>Nov 20</time></span
              ><span class="eyebrow__spacer">·</span
              ><a class="eyebrow__tag" aria-label="Shopping">Exercise</a>
            </header>
            <a class="feed-article__overlay"></a>
            <h3 class="feed-article__title">
              Read only if you want to slim and fit like Kedar and Gore
            </h3>
            <div class="feed-article__image-container">
              <a class="feed-article__image-anchor" tabindex="-1"
                ><img
                  class="feed-article__image--cards"
                  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Hero_Image_ORZS0m2.max-300x300.format-webp.webp"
              /></a>
            </div>
          </div>
        </div>
        <div class="article-list__feed">
          <div class="feed-article">
            <header class="feed-article__eyebrow h-c-eyebrow">
              <span class="eyebrow__date"><time>Nov 20</time></span
              ><span class="eyebrow__spacer">·</span
              ><a class="eyebrow__tag" aria-label="Shopping">Exercise</a>
            </header>
            <a class="feed-article__overlay"></a>
            <h3 class="feed-article__title">
              Read only if you want to slim and fit like Kedar and Gore
            </h3>
            <div class="feed-article__image-container">
              <a class="feed-article__image-anchor" tabindex="-1"
                ><img
                  class="feed-article__image--cards"
                  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Hero_Image_ORZS0m2.max-300x300.format-webp.webp"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
